{
  "name": "ollieos",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obfuscatedgenerated/obfuscatedgenerated.github.io.git"
  },
  "author": "obfuscatedgenerated",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obfuscatedgenerated/obfuscatedgenerated.github.io/issues"
  },
  "homepage": "https://github.com/obfuscatedgenerated/obfuscatedgenerated.github.io#readme",
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "howler": "^2.2.3",
    "@types/html-to-text": "^9.0.1"
  }
}